{
  "name": "punknight.bitbucket.io",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap_json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/punknight/punknight.bitbucket.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/punknight/punknight.bitbucket.io#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
